PORT=5000
MONGO_URI=mongodb://localhost:27017/hasnain_portfolio
JWT_SECRET=hasnainsecretkey
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
ADMIN_EMAIL=admin@hasnain.com
ADMIN_PASSWORD=Admin@12345
